FROM golang:1.16-alpine3.14

ARG appVersion=latest

RUN apk --no-cache add git ca-certificates && \
    git clone --branch v1.0.0-beta.5 https://github.com/flant/shell-operator.git /go/src/github.com/flant/shell-operator

RUN go get -d github.com/flant/shell-operator/...

WORKDIR /go/src/github.com/flant/shell-operator

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X 'github.com/flant/shell-operator/pkg/app.Version=$appVersion'" -o shell-operator ./cmd/shell-operator


FROM python:3.9.7-alpine3.14

RUN apk --no-cache add jq bash curl unzip openssl && \
    apk --no-cache add gcc libffi-dev openssl-dev musl-dev && \
    export CRYPTOGRAPHY_DONT_BUILD_RUST=1 && \
    pip install --no-cache-dir ansible_runner==2.0.1 ansible==2.9.23 kubernetes && \ 
    apk del gcc libffi-dev openssl-dev musl-dev && \
    wget https://get.helm.sh/helm-v3.6.3-linux-amd64.tar.gz && \
    tar -zxf helm-v3.6.3-linux-amd64.tar.gz && \
    mv linux-amd64/helm /bin/helm && \
    rm -rf *linux-amd64* && \
    chmod +x /bin/helm && \
    wget https://storage.googleapis.com/kubernetes-release/release/v1.18.18/bin/linux/amd64/kubectl -O /bin/kubectl && \
    chmod +x /bin/kubectl && \
    ln -s /bin/kubectl /usr/local/bin/kubectl && \
    ln -s /bin/helm /usr/local/bin/helm && \
    mkdir -p /hooks/kubesphere /kubesphere/installer/roles /kubesphere/results/env /kubesphere/playbooks /kubesphere/config &&\
    adduser -D -g kubesphere -u 1002 kubesphere

COPY --from=0 /go/src/github.com/flant/shell-operator/shell-operator /
ADD controller/* /hooks/kubesphere/

RUN chown -R kubesphere:kubesphere /shell-operator && \
    chown -R kubesphere:kubesphere /hooks && \
    chown -R kubesphere:kubesphere /kubesphere && \
    chmod +x -R /hooks/kubesphere

ENV SHELL_OPERATOR_WORKING_DIR /hooks

ENTRYPOINT ["/shell-operator"]

CMD ["start"]