Thank you for installing the RadonDB PostgreSQL Operator v{{ .Chart.AppVersion }}!                                                                                                                              
                                                 dddddddd                                                                          
RRRRRRRRRRRRRRRRR                                d::::::d                                   DDDDDDDDDDDDD      BBBBBBBBBBBBBBBBB   
R::::::::::::::::R                               d::::::d                                   D::::::::::::DDD   B::::::::::::::::B  
R::::::RRRRRR:::::R                              d::::::d                                   D:::::::::::::::DD B::::::BBBBBB:::::B 
RR:::::R     R:::::R                             d:::::d                                    DDD:::::DDDDD:::::DBB:::::B     B:::::B
  R::::R     R:::::R  aaaaaaaaaaaaa      ddddddddd:::::d    ooooooooooo   nnnn  nnnnnnnn      D:::::D    D:::::D B::::B     B:::::B
  R::::R     R:::::R  a::::::::::::a   dd::::::::::::::d  oo:::::::::::oo n:::nn::::::::nn    D:::::D     D:::::DB::::B     B:::::B
  R::::RRRRRR:::::R   aaaaaaaaa:::::a d::::::::::::::::d o:::::::::::::::on::::::::::::::nn   D:::::D     D:::::DB::::BBBBBB:::::B 
  R:::::::::::::RR             a::::ad:::::::ddddd:::::d o:::::ooooo:::::onn:::::::::::::::n  D:::::D     D:::::DB:::::::::::::BB  
  R::::RRRRRR:::::R     aaaaaaa:::::ad::::::d    d:::::d o::::o     o::::o  n:::::nnnn:::::n  D:::::D     D:::::DB::::BBBBBB:::::B 
  R::::R     R:::::R  aa::::::::::::ad:::::d     d:::::d o::::o     o::::o  n::::n    n::::n  D:::::D     D:::::DB::::B     B:::::B
  R::::R     R:::::R a::::aaaa::::::ad:::::d     d:::::d o::::o     o::::o  n::::n    n::::n  D:::::D     D:::::DB::::B     B:::::B
  R::::R     R:::::Ra::::a    a:::::ad:::::d     d:::::d o::::o     o::::o  n::::n    n::::n  D:::::D    D:::::D B::::B     B:::::B
RR:::::R     R:::::Ra::::a    a:::::ad::::::ddddd::::::ddo:::::ooooo:::::o  n::::n    n::::nDDD:::::DDDDD:::::DBB:::::BBBBBB::::::B
R::::::R     R:::::Ra:::::aaaa::::::a d:::::::::::::::::do:::::::::::::::o  n::::n    n::::nD:::::::::::::::DD B:::::::::::::::::B 
R::::::R     R:::::R a::::::::::aa:::a d:::::::::ddd::::d oo:::::::::::oo   n::::n    n::::nD::::::::::::DDD   B::::::::::::::::B  
RRRRRRRR     RRRRRRR  aaaaaaaaaa  aaaa  ddddddddd   ddddd   ooooooooooo     nnnnnn    nnnnnnDDDDDDDDDDDDD      BBBBBBBBBBBBBBBBB   
